[env:esp32-evb]
board             = esp32dev
platform          = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
framework         = arduino
lib_deps          = densaugeo/base64@^1.4.0
monitor_speed     = 115200
build_flags       = -DCORE_DEBUG_LEVEL=0