[env:esp32-evb]
board             = esp32dev
framework         = arduino
platform          = espressif32
lib_deps          = densaugeo/base64@^1.4.0
monitor_speed     = 115200
build_flags       = -DCORE_DEBUG_LEVEL=0